<!DOCTYPE html>
<html>
<head>
   <title>{% block title %}{% endblock %}</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <style>
       /* Set the height of the wrapper to 100% of the viewport */
       .wrapper {
           min-height: 100vh;
           position: relative;
       }

       /* Set the padding bottom of the wrapper to accommodate the height of the footer */
       .wrapper::after {
           content: "";
           display: block;
           height: 50px; /* Set this to the height of your footer */
       }

       /* Set the position and bottom of the footer to stick to the bottom of the viewport */
       .footer {
           position: absolute;
           bottom: 0;
           width: 100%;
           height: 50px; /* Set this to the height of your footer */
       }
   </style>
</head>
<body class="container">
   <div class="wrapper">
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <a class="navbar-brand mr-3"  href="#">
               BetterCart
           </a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav mr-auto">
                   <li class="nav-item active mr-2">
                       <a class="nav-link" href="http://127.0.0.1:8000/"> Home <span class="sr-only">(current)</span></a>

                   </li>
                   <li class="nav-item active mr-2">
                       <a class="nav-link" href="http://127.0.0.1:8000/about/">About <span class="sr-only">(current)</span></a>
                   </li>
               </ul>
           </div>

       </nav>

       <div class="row">
           <div class="col-md-6 offset-md-3">
               {% block content %}{% endblock %}
           </div>
       </div>
       <div class="footer">
           {% include 'BetterCart/footer.html' %}
       </div>
       <style>
       
    /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }
       </style>

   </div>
</body>
</html>

